/* open-sans-300 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('../font/OpenSan/open-sans-v15-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Light'), local('OpenSans-Light'),
       url('../font/OpenSan/open-sans-v15-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/OpenSan/open-sans-v15-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/OpenSan/open-sans-v15-latin-300.woff') format('woff'), /* Modern Browsers */
       url('../font/OpenSan/open-sans-v15-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/OpenSan/open-sans-v15-latin-300.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-300italic - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: url('../font/OpenSan/open-sans-v15-latin-300italic.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'),
       url('../font/OpenSan/open-sans-v15-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/OpenSan/open-sans-v15-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/OpenSan/open-sans-v15-latin-300italic.woff') format('woff'), /* Modern Browsers */
       url('../font/OpenSan/open-sans-v15-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/OpenSan/open-sans-v15-latin-300italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../font/OpenSan/open-sans-v15-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
       url('../font/OpenSan/open-sans-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/OpenSan/open-sans-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/OpenSan/open-sans-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../font/OpenSan/open-sans-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/OpenSan/open-sans-v15-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-italic - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url('../font/OpenSan/open-sans-v15-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Italic'), local('OpenSans-Italic'),
       url('../font/OpenSan/open-sans-v15-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/OpenSan/open-sans-v15-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/OpenSan/open-sans-v15-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('../font/OpenSan/open-sans-v15-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/OpenSan/open-sans-v15-latin-italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-600italic - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: url('../font/OpenSan/open-sans-v15-latin-600italic.eot'); /* IE9 Compat Modes */
  src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'),
       url('../font/OpenSan/open-sans-v15-latin-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/OpenSan/open-sans-v15-latin-600italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/OpenSan/open-sans-v15-latin-600italic.woff') format('woff'), /* Modern Browsers */
       url('../font/OpenSan/open-sans-v15-latin-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/OpenSan/open-sans-v15-latin-600italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-600 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('../font/OpenSan/open-sans-v15-latin-600.eot'); /* IE9 Compat Modes */
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
       url('../font/OpenSan/open-sans-v15-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/OpenSan/open-sans-v15-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/OpenSan/open-sans-v15-latin-600.woff') format('woff'), /* Modern Browsers */
       url('../font/OpenSan/open-sans-v15-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/OpenSan/open-sans-v15-latin-600.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-700 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('../font/OpenSan/open-sans-v15-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
       url('../font/OpenSan/open-sans-v15-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/OpenSan/open-sans-v15-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/OpenSan/open-sans-v15-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../font/OpenSan/open-sans-v15-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/OpenSan/open-sans-v15-latin-700.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-700italic - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url('../font/OpenSan/open-sans-v15-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'),
       url('../font/OpenSan/open-sans-v15-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/OpenSan/open-sans-v15-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/OpenSan/open-sans-v15-latin-700italic.woff') format('woff'), /* Modern Browsers */
       url('../font/OpenSan/open-sans-v15-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/OpenSan/open-sans-v15-latin-700italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-800 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url('../font/OpenSan/open-sans-v15-latin-800.eot'); /* IE9 Compat Modes */
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'),
       url('../font/OpenSan/open-sans-v15-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/OpenSan/open-sans-v15-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/OpenSan/open-sans-v15-latin-800.woff') format('woff'), /* Modern Browsers */
       url('../font/OpenSan/open-sans-v15-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/OpenSan/open-sans-v15-latin-800.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-800italic - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: url('../font/OpenSan/open-sans-v15-latin-800italic.eot'); /* IE9 Compat Modes */
  src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'),
       url('../font/OpenSan/open-sans-v15-latin-800italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/OpenSan/open-sans-v15-latin-800italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/OpenSan/open-sans-v15-latin-800italic.woff') format('woff'), /* Modern Browsers */
       url('../font/OpenSan/open-sans-v15-latin-800italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/OpenSan/open-sans-v15-latin-800italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-200 - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 200;
  src: url('../font/source-sans-pro/source-sans-pro-v11-latin-200.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'),
       url('../font/source-sans-pro/source-sans-pro-v11-latin-200.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-200.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-200.woff') format('woff'), /* Modern Browsers */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-200.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-200.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-300 - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: url('../font/source-sans-pro/source-sans-pro-v11-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'),
       url('../font/source-sans-pro/source-sans-pro-v11-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-300.woff') format('woff'), /* Modern Browsers */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-300.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-200italic - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 200;
  src: url('../font/source-sans-pro/source-sans-pro-v11-latin-200italic.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro ExtraLight Italic'), local('SourceSansPro-ExtraLightItalic'),
       url('../font/source-sans-pro/source-sans-pro-v11-latin-200italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-200italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-200italic.woff') format('woff'), /* Modern Browsers */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-200italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-200italic.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-300italic - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  src: url('../font/source-sans-pro/source-sans-pro-v11-latin-300italic.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'),
       url('../font/source-sans-pro/source-sans-pro-v11-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-300italic.woff') format('woff'), /* Modern Browsers */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-300italic.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-600 - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: url('../font/source-sans-pro/source-sans-pro-v11-latin-600.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'),
       url('../font/source-sans-pro/source-sans-pro-v11-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-600.woff') format('woff'), /* Modern Browsers */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-600.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-regular - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: url('../font/source-sans-pro/source-sans-pro-v11-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
       url('../font/source-sans-pro/source-sans-pro-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-regular.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-italic - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: url('../font/source-sans-pro/source-sans-pro-v11-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'),
       url('../font/source-sans-pro/source-sans-pro-v11-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-italic.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-600italic - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 600;
  src: url('../font/source-sans-pro/source-sans-pro-v11-latin-600italic.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro SemiBold Italic'), local('SourceSansPro-SemiBoldItalic'),
       url('../font/source-sans-pro/source-sans-pro-v11-latin-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-600italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-600italic.woff') format('woff'), /* Modern Browsers */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-600italic.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-700 - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: url('../font/source-sans-pro/source-sans-pro-v11-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
       url('../font/source-sans-pro/source-sans-pro-v11-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-700.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-700italic - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: url('../font/source-sans-pro/source-sans-pro-v11-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'),
       url('../font/source-sans-pro/source-sans-pro-v11-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-700italic.woff') format('woff'), /* Modern Browsers */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-700italic.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-900 - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 900;
  src: url('../font/source-sans-pro/source-sans-pro-v11-latin-900.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Black'), local('SourceSansPro-Black'),
       url('../font/source-sans-pro/source-sans-pro-v11-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-900.woff') format('woff'), /* Modern Browsers */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-900.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-900italic - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 900;
  src: url('../font/source-sans-pro/source-sans-pro-v11-latin-900italic.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Black Italic'), local('SourceSansPro-BlackItalic'),
       url('../font/source-sans-pro/source-sans-pro-v11-latin-900italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-900italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-900italic.woff') format('woff'), /* Modern Browsers */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-900italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/source-sans-pro/source-sans-pro-v11-latin-900italic.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* montserrat-100 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 100;
  src: url('../font/montserrat/montserrat-v12-latin-100.eot'); /* IE9 Compat Modes */
  src: local('Montserrat Thin'), local('Montserrat-Thin'),
       url('../font/montserrat/montserrat-v12-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/montserrat/montserrat-v12-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/montserrat/montserrat-v12-latin-100.woff') format('woff'), /* Modern Browsers */
       url('../font/montserrat/montserrat-v12-latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/montserrat/montserrat-v12-latin-100.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-100italic - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 100;
  src: url('../font/montserrat/montserrat-v12-latin-100italic.eot'); /* IE9 Compat Modes */
  src: local('Montserrat Thin Italic'), local('Montserrat-ThinItalic'),
       url('../font/montserrat/montserrat-v12-latin-100italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/montserrat/montserrat-v12-latin-100italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/montserrat/montserrat-v12-latin-100italic.woff') format('woff'), /* Modern Browsers */
       url('../font/montserrat/montserrat-v12-latin-100italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/montserrat/montserrat-v12-latin-100italic.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-200 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 200;
  src: url('../font/montserrat/montserrat-v12-latin-200.eot'); /* IE9 Compat Modes */
  src: local('Montserrat ExtraLight'), local('Montserrat-ExtraLight'),
       url('../font/montserrat/montserrat-v12-latin-200.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/montserrat/montserrat-v12-latin-200.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/montserrat/montserrat-v12-latin-200.woff') format('woff'), /* Modern Browsers */
       url('../font/montserrat/montserrat-v12-latin-200.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/montserrat/montserrat-v12-latin-200.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-200italic - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 200;
  src: url('../font/montserrat/montserrat-v12-latin-200italic.eot'); /* IE9 Compat Modes */
  src: local('Montserrat ExtraLight Italic'), local('Montserrat-ExtraLightItalic'),
       url('../font/montserrat/montserrat-v12-latin-200italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/montserrat/montserrat-v12-latin-200italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/montserrat/montserrat-v12-latin-200italic.woff') format('woff'), /* Modern Browsers */
       url('../font/montserrat/montserrat-v12-latin-200italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/montserrat/montserrat-v12-latin-200italic.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-300 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: url('../font/montserrat/montserrat-v12-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Montserrat Light'), local('Montserrat-Light'),
       url('../font/montserrat/montserrat-v12-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/montserrat/montserrat-v12-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/montserrat/montserrat-v12-latin-300.woff') format('woff'), /* Modern Browsers */
       url('../font/montserrat/montserrat-v12-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/montserrat/montserrat-v12-latin-300.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-300italic - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 300;
  src: url('../font/montserrat/montserrat-v12-latin-300italic.eot'); /* IE9 Compat Modes */
  src: local('Montserrat Light Italic'), local('Montserrat-LightItalic'),
       url('../font/montserrat/montserrat-v12-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/montserrat/montserrat-v12-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/montserrat/montserrat-v12-latin-300italic.woff') format('woff'), /* Modern Browsers */
       url('../font/montserrat/montserrat-v12-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/montserrat/montserrat-v12-latin-300italic.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-regular - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url('../font/montserrat/montserrat-v12-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Montserrat Regular'), local('Montserrat-Regular'),
       url('../font/montserrat/montserrat-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/montserrat/montserrat-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/montserrat/montserrat-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../font/montserrat/montserrat-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/montserrat/montserrat-v12-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-500 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: url('../font/montserrat/montserrat-v12-latin-500.eot'); /* IE9 Compat Modes */
  src: local('Montserrat Medium'), local('Montserrat-Medium'),
       url('../font/montserrat/montserrat-v12-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/montserrat/montserrat-v12-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/montserrat/montserrat-v12-latin-500.woff') format('woff'), /* Modern Browsers */
       url('../font/montserrat/montserrat-v12-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/montserrat/montserrat-v12-latin-500.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-600 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: url('../font/montserrat/montserrat-v12-latin-600.eot'); /* IE9 Compat Modes */
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'),
       url('../font/montserrat/montserrat-v12-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/montserrat/montserrat-v12-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/montserrat/montserrat-v12-latin-600.woff') format('woff'), /* Modern Browsers */
       url('../font/montserrat/montserrat-v12-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/montserrat/montserrat-v12-latin-600.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-700 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url('../font/montserrat/montserrat-v12-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Montserrat Bold'), local('Montserrat-Bold'),
       url('../font/montserrat/montserrat-v12-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/montserrat/montserrat-v12-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/montserrat/montserrat-v12-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../font/montserrat/montserrat-v12-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/montserrat/montserrat-v12-latin-700.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-800 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: url('../font/montserrat/montserrat-v12-latin-800.eot'); /* IE9 Compat Modes */
  src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'),
       url('../font/montserrat/montserrat-v12-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/montserrat/montserrat-v12-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/montserrat/montserrat-v12-latin-800.woff') format('woff'), /* Modern Browsers */
       url('../font/montserrat/montserrat-v12-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/montserrat/montserrat-v12-latin-800.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-900 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  src: url('../font/montserrat/montserrat-v12-latin-900.eot'); /* IE9 Compat Modes */
  src: local('Montserrat Black'), local('Montserrat-Black'),
       url('../font/montserrat/montserrat-v12-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/montserrat/montserrat-v12-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/montserrat/montserrat-v12-latin-900.woff') format('woff'), /* Modern Browsers */
       url('../font/montserrat/montserrat-v12-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/montserrat/montserrat-v12-latin-900.svg#Montserrat') format('svg'); /* Legacy iOS */
}
